{
  "name": "serge-boundary/acapp",
  "description": "A short description of what your package does",
  "type": "project",
  "authors": [
    {
      "name": "Sergij Bondarenko",
      "email": "prog.sebo@gmail.com",
      "role": "Developer"
    }
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "phpmailer/phpmailer": "dev-master"
  }
}
